<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
		<script src="third_party/jquery-3.2.1.slim.min.js"></script>

		<link rel="stylesheet" href="third_party/bootstrap.min.css">
		<script src="third_party/bootstrap.min.js"></script>

		<script src="third_party/popper.min.js"></script>

		<link href="style.css" rel="stylesheet">
		<script src="script.js"></script>
	</head>

	<body>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal-info">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal-info-title"></h5>
						<button id="modal-info-close-btn" type="button" class="close" data-dismiss="modal-info" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
					</div>
					<div class="modal-body">
						<p id="modal-info-description"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" id="modal-send">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modal-send-title"></h5>
						<button id="modal-send-close-btn" type="button" class="close" data-dismiss="modal-info" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						  </button>
					</div>
					<div class="modal-body">
						<p id="modal-send-description"></p>
					</div>
					<input type="hidden" id="modal-send-authcode" value=""></input>
					<div class="modal-footer">
						<button id="send-cancel" type="button" class="btn btn-danger" data-dismiss="modal-send">Cancel</button>
						<button id="send-confirm" type="button" class="btn btn-success" data-dismiss="modal-send">Send!</button>
					</div>
				</div>
			</div>
		</div>
		<div id="alert-area-global"></div>
		<div id="landing">
			<div class="wrapper fadeInDown">
				<div id="formContent">
					<div class="fadeIn first">
						<img id="profile_picture" src="assets/profile_picture_300.png" id="icon" width="75" />
					</div>
					<hr>
					<div id="loading-spinner" class="spinner-border text-secondary" role="status" style="display: none;">
						<span class="sr-only">Loading...</span>
					</div>
					<hr>
					<input id="login-button" type="submit" class="fadeIn fourth" value="Login">
				</div>
			</div>
		</div>
		<div id="authed" style="display: none;">
			<div class="wrapper fadeInDown">
				<div id="formContent">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a id="ext_title" class="navbar-brand" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
							Game Integrations
						</a>
						<a href="#" data-toggle="collapse" data-target="#navbarSupportedContent"><img class="rounded-circle" src="https://static-cdn.jtvnw.net/jtv_user_pictures/swiftyspiffy-profile_image-a2ba67caa9635d4b-300x300.png" width="30" height="30" class="d-inline-block align-top"></a>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a id="actions_ui_link" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" class="nav-link" href="#"><span id="game_name"></span> <span class="sr-only">(current)</span></a>
									<a id="credits_ui_link" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" class="nav-link" href="#">Extension Credits</a>
							  	</li>
							</ul>
						</div>
					</nav>

					<div id="actions_ui" class="jumbotron mt-2 jumbotron-condensed">
						<div id="alert-area"></div>
						<div class="row">
							<div class="col-sm">
								<p class="h5"><span id="game_name_main"></span> [<img src="assets/credit.png" width="25" height="25" class="d-inline-block align-top">: <span id="credit_count"></span>]</p>
							</div>
							<div class="col-sm">
								
							</div>
						</div>
						<table class="table table-dark table-condensed">
							<thead>
							  <tr>
								<th scope="col">Action</th>
								<th scope="col">Cost</th>
								<th scope="col"></th>
							  </tr>
							</thead>
							<tbody id="actions">
							</tbody>
						  </table>
						  <button id="pagination_prev" type="button" class="btn btn-xs btn-info disabled" disabled>Previous</button>
						  <button id="refresh_ui" type="button" class="btn btn-xs btn-primary">Refresh</button>
						  <button id="pagination_next" type="button" class="btn btn-xs btn-info">Next</button>
					</div>

					<div id="credits_ui" class="jumbotron mt-2 jumbotron-condensed" style="display: none;">
						<div class="row justify-content-center">
							<p class="h5">Extension Credits</p>
						</div>
						<div class="row">
							<p class="h6">This extension was developed by swiftyspiffy. 
								<hr>
								Feedback or suggestions? You can contact him via:
							<ul>
								<li>
									Twitter: <b>@swiftyspiffy</b>
								</li>
								<li>
									Twitch: <b>swiftyspiffy</b>
								</li>
								<li>
									Discord: <b>swiftyspiffy#0001</b>
								</li>
							</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>